<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SoundScope AR | Roadmap</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
    body, html {
      height: 100%;
      margin: 0;
      font: 400 15px/1.8 "Lato", sans-serif;
      color: #777;
    }

    .roadmap_background-1, .roadmap_background-2, .roadmap_background-3, .roadmap_background-4 {
      position: relative;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      z-index: -1;

    }
    .roadmap_background-1 {
      background-color: #130f40;
      background-image: linear-gradient(315deg, #130f40 0%, #000000 74%);
      min-height: 100%;
    }

    .roadmap_background-2 {
      background-image: url("images/roadmap_background1.jpg");
      min-height: 70%;
    }

    .roadmap_background-3 {
      background-image: url("images/roadmap_background2.jpg");
      min-height: 70%;
    }

    .roadmap_background-4 {
      background-image: url("images/roadmap_background3.jpg");
      min-height: 70%;
    }

    .roadmap_caption {
      position: absolute;
      left: 0;
      top: 40%;
      width: 100%;
      text-align: center;
      color: #000;
    }

    .roadmap_caption span.border {
      color: #fff;
      padding: 18px;
      font-size: 40px;
      letter-spacing: 10px;
    }

    h3 {
      letter-spacing: 5px;
      text-transform: uppercase;
      font: 20px "Lato", sans-serif;
      color: white;
    }

    </style>
</head>

  <body>
    <header class="page-header">
        <div class="header-content">
          <nav class="center">
              <ul class="nav-links">
                  <li class="nav-item"><a href="index.html">Home</a></li>
                  <li class="nav-item"><a href="aboutus.html">About Us</a></li>
                  <li class="nav-item"><a href="faq.html">FAQ</a></li>
                  <li class="nav-item"><a href="roadmap.html">Roadmap</a></li>
                  <li class="nav-item"><a href="index.html#pricing">Pricing</a></li>
                  <li class="nav-item"><a href="contact.html">Connect</a></li>
              </ul>
          </nav>
        </div>
    </header>

  <div class="roadmap_background-1">
    <div class="roadmap_caption">
    <span class="border">ROADMAP</span>
    </div>
  </div>

  <div style="color: white;background-color:black;text-align:center;padding:70px 400px;text-align: justify;">
    <h3 style="text-align:center;padding:30px;">ALPHA</h3>
    <p>During the alpha stage of our product, the release will be limited. The plan is to only support some mobile devices that allow for the use of AR technology. We believe that a release for mobile devices is crucial since access to phones around the world is far more common than AR goggles or AR glasses. The alpha stage will also include the subtitles and visual sound tests. The subtitles test will only be available in English at this point. This will allow us to focus on improving the accuracy before implementing other languages. The visual audio test is the bare bones of our main selling point of the product. Since this has never been done before, we will need to start testing as early as possible.</p>
  </div>

  <div class="roadmap_background-2">
    <div class="roadmap_caption">
      <span class="border"></span>
    </div>
  </div>

    <div style="color: white;background-color:black;text-align:center;padding:70px 400px;text-align: justify;">
      <h3 style="text-align:center;padding:30px;">BETA</h3>
      <p>The beta stage opens up with the release for the majority of mainstream smartphone brands. We expect to have the software up to date and consistent on all supported smartphones. The beta stage will also come with the first test releases for AR goggles and AR glasses. Again our goal is to target mainstream products including the apple vision pro. Basic language support is to be expected with the beta release.</p>
    </div>

  <div class="roadmap_background-3">
    <div class="roadmap_caption">
      <span class="border"></span>
    </div>
  </div>

    <div style="color: white;background-color:black;text-align:center;padding:70px 400px;text-align: justify;">
      <h3 style="text-align:center;padding:30px;">RELEASE</h3>
      <p>Coming to the full release, we aim to support all mainstream devices that have support for AR technology, including smartphones, AR goggles and AR glasses. We plan to continue expanding our service in order to grow our market reach. Reaching the support of 75+ languages is a big goal of ours. We hope to make our product be available to anyone from any county, that is why language support is crucial. We also hope to implement cloud storage for transcripts that you will be able to record with our software</p>
    </div>

  <div class="roadmap_background-4">
    <div class="roadmap_caption">
    <span class="border"></span>
    </div>
  </div>
    <footer class="footer-main">
        <div class="footer-split-vertical">
          <div class="footer-margin">
            <div class="footer-flex">
              <div class="footer-block footer-padding footer-link">
                <a href="index.html">Konstantin Patrick O'Donnell-Dragovic</a>
                <a href="aboutus.html">Gabriel Ross Lugares</a>
                <a href="roadmap.html">Igor Rasinski</a>
                <a href="contact.html">Antonia Pavlova</a>
              </div>
              <div class="footer-block footer-padding footer-link">
                <a href="index.html">Home</a>
                <a href="aboutus.html">About Us</a>
                <a href="faq.html">FAQ</a>
                <a href="roadmap.html">Roadmap</a>
                <a href="contact.html">Connect</a>
              </div>
            </div>
          </div>
          <div>
            <img src=images/dcu_logo.png alt="DCU logo" class="footer-image">
          </div>
        </div>&copy;
        <div class="footer-link footer-inline">
          <a href="https://www.dcu.ie/"> DCU 2023-2024</a>
        </div>
    </footer>


  </body>

</html>